
# Server configuration
PORT=3000              # Port where the server should run
# JWT  secret key
JWT_SECRET=example
# Email Provoder Details
EMAIL_USER=your@email.com
EMAIL_PASS=yourpasswor
EMAIL_PROVIDER=Gmail
# Database configuration
# create a  new folder config and a file  config.json  into config folder ex config/config.json
and add this
# {
#   "development": {
#     "username": "your_db_username",
#     "password": "your_db_password",
#     "database": "your_db_name",
#     "host": "your_db_host",
#     "dialect": "mysql"
#   }
# }

