# Database configuration
# create a  new folder config and a file  dbConfig.json  into config folder ex dbConfig/config.json
and add this
# {
#   "development": {
#     "username": "your_db_username",
#     "password": "your_db_password",
#     "database": "your_db_name",
#     "host": "your_db_host",
#     "dialect": "mysql",
      "alter": true,
      "sync": { "force": false },
      "logging": false
#   }
# }